server.port=8081
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=employee-service
spring.boot.admin.client.url=http://localhost:8099
eureka.instance.instance-id=employee-dashboard-service:${random.numer}

